<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entregador-sem-cadastro - Modelo</title>
    <style>
        /* Zerando as propriedades do html */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Helvetica, Arial, sans-serif;
        }

        .navbar-desktop {
            display: none;
            background-color: rgb(255, 222, 89);
        }

        .navbar-mobile {
            background-color: rgb(255, 222, 89);
        }

        /* Tamanho da logomarca */
        .logomarca img {
            width: 85px;
            border-radius: 50%;
        }

        /* Fazendo o menu de navegação sumir e aparecer só quando receber a classe */
        .menu {
            display: none;
            flex-direction: column;
        }

        .menu.active {
            display: flex;
        }

        /* Estilizando e ordenando as posições dos elementos da navbar */
        .logomarca {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logomarca i {
            font-size: 30px;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
        }

        .logomarca i:hover {
            background-color: rgb(230, 230, 230);
        }

        .input-pesquisa {
            align-self: center;
            border: 1.8px solid rgb(255, 60, 60);
            border-radius: 6px;
            padding: 8px;
            margin-top: 1rem;
        }

        .input-pesquisa i {
            color: rgb(255, 60, 60);
        }

        .input-pesquisa input[type='search'] {
            outline: none;
            border: none;
            background-color: transparent;
            font-size: 18px;
            padding-left: 2px;
        }

        .nav-menu {
            align-self: center;
            list-style: none;
            font-size: 18px;
            margin-top: 1rem;
            width: 100%;
        }

        .nav-menu .nav-item a {
            display: block;
            text-decoration: none;
            color: rgb(0, 0, 0);
            text-align: center;
            padding-block: 15px;
        }

        .nav-menu .nav-item a:hover {
            background-color: rgb(255, 60, 60);
            color: rgb(255, 255, 255);
        }

        .btns-deslogado {
            align-self: center;
            margin-top: 1.5rem;
        }

        .btns-deslogado button {
            padding: 10px 30px;
            border: 1.3px solid rgb(255, 60, 60);
            border-radius: 10px;
            background-color: transparent;
            font-size: 18px;
            cursor: pointer;
        }

        .btns-deslogado .btn-logar {
            margin-left: 1rem;
            background-color: rgb(255, 60, 60);
            color: rgb(255, 255, 255);
            transition: .3s;
        }

        .btns-deslogado .btn-logar:hover {
            background-color: rgb(255, 0, 0);
        }

        @media screen and (min-width: 1000px) {

            /* Fazendo a navbar mobile sumir */
            .navbar-mobile {
                display: none;
            }

            .navbar-desktop {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                height: 14vh;
            }

            /* Definindo o tamanho da logomarca */
            .navbar-desktop .logomarca-desktop img {
                width: 90px;
                border-radius: 50%;
            }

            /* Menu de navegação do desktop */
            .navbar-desktop .nav-menu-desktop {
                display: inline-flex;
                column-gap: 3rem;
                list-style: none;
            }

            .navbar-desktop .nav-menu-desktop .nav-item a {
                text-decoration: none;
                color: rgb(0, 0, 0);
                font-size: 18px;
                transition: .3s;
            }

            .navbar-desktop .nav-menu-desktop .nav-item a::after {
                content: '';
                display: block;
                width: 0;
                border-bottom: 2px solid rgb(255, 60, 60);
                border-radius: 5rem;
                transition: .3s;
            }

            .navbar-desktop .nav-menu-desktop .nav-item a:hover::after {
                width: 100%;
            }

            .navbar-desktop .nav-menu-desktop .nav-item a:hover {
                color: rgb(255, 60, 60);
            }

            /* Input custom da navegação desktop */
            .input-pesquisa-desktop {
                display: flex;
                align-items: center;
                border: 1.8px solid rgb(255, 60, 60);
                border-radius: 6px;
                padding: 8px;
                width: 30%;
            }

            .input-pesquisa-desktop i {
                color: rgb(255, 60, 60);
                margin-right: .5rem;
            }

            .input-pesquisa-desktop input[type='search'] {
                border: none;
                outline: none;
                font-size: 18px;
                padding-left: 2px;
                background-color: transparent;
                width: 100%;
            }

            .btns-deslogado-desktop button {
                padding: 10px 30px;
                border: 1.3px solid rgb(255, 60, 60);
                border-radius: 10px;
                background-color: transparent;
                font-size: 18px;
                cursor: pointer;
            }

            .btns-deslogado-desktop .btn-logar {
                background-color: rgb(255, 60, 60);
                color: rgb(255, 255, 255);
                transition: .3s;
            }

            .btns-deslogado-desktop .btn-logar:hover {
                background-color: rgb(255, 0, 0);
            }
        }

        main {
            background-color: rgb(241, 229, 219);
        }

        .vantagens {
            width: 90%;
            margin: 0 auto;
            padding: 2.5rem 0 4rem;
        }

        .vantagens .titulos h1 {
            font-weight: 400;
            font-size: 1.53rem;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            row-gap: 2.5rem;
            margin-top: 2rem;
        }

        .cards .card {
            width: 65%;
            justify-self: center;
            align-items: center;
            background-color: azure;
            text-align: center;
            padding: 1rem 0 2rem;
            border-radius: 15px;
            box-shadow: 1.5px 1.5px 10px rgb(0, 0, 0);
        }

        .cards .card i {
            font-size: 2.87rem;
            margin-bottom: 1rem;
        }

        .cards .card h4 {
            font-size: 1.23rem;
        }

        .cards .card p {
            margin: 1rem 3.5rem 0;
            font-size: 1.11rem;
        }

        .requerimento-cadastro {
            background-color: rgb(255, 255, 255);
            display: flex;
        }

        .requerimento-cadastro .img-motoboy img {
            width: 100%;
            height: 100%;
        }

        .requerimento-cadastro .img-motoboy {
            width: 35%;
        }

        .requerimento-cadastro .info-cadastro {
            display: flex;
            justify-content: end;
            column-gap: 1.5rem;
        }

        .requerimento-cadastro .info-cadastro>div {
            width: 30%;
        }

        .info-cadastro>div>i {
            font-size: 2.88rem;
            background-color: rgb(255, 214, 93);
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            margin-top: 1rem;
        }

        .info-cadastro>div>h4 {
            text-align: center;
            margin-block: .3rem;
        }

        .info-cadastro>div>ul {
            margin-left: 2rem;
        }

        .como-funciona {
            background-color: rgb(61, 61, 61);
            width: 100%;
            padding: 5rem 0 3rem;
        }

        .como-funciona h2 {
            text-align: center;
            color: rgb(255, 214, 93);
        }

        .como-funciona .exemplo-como-funfa .exemplo img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            border: 1px solid rgb(255, 255, 255);
            margin-bottom: 1.5rem;
        }

        .como-funciona .exemplo-como-funfa {
            display: grid;
            grid-template-columns: repeat(3, minmax(200px, 400px));
            justify-content: center;
        }

        .como-funciona .exemplo-como-funfa .exemplo {
            margin-top: 1.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .como-funciona .exemplo-como-funfa .exemplo h3 {
            background-color: rgb(255, 255, 255);
            padding: 2px 5px;
            border-radius: 50px;
        }

        .como-funciona .exemplo-como-funfa .exemplo p {
            color: rgb(255, 214, 93);
            text-align: center;
            padding: 0 80px;
            font-size: 18px;
            margin-top: .5rem;
        }

        .snekki-info .img-motoboy {
            width: 50%;
            background-color: aqua;
        }

        .snekki-info .img-motoboy img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .snekki-info {
            background-color: rgb(255, 222, 89);
            display: flex;
        }

        .snekki-info .info-empresa img {
            width: 160px;
            object-fit: cover;
        }

        .snekki-info .info-empresa .informacao {
            width: 50%;
            margin-left: 2rem;
        }

        .snekki-info .info-empresa {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .snekki-info .info-empresa .informacao p {
            font-size: 20px;
        }

        .snekki-info .info-empresa .informacao h4 {
            font-size: 22px;
            text-align: center;
            margin-block: .5rem 1rem;
        }

        .snekki-info .info-empresa .informacao a {
            text-decoration: none;
        }

        .snekki-info .info-empresa .informacao a button {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 214, 93);
            padding: 10px 15px;
            border: none;
            display: block;
            margin: 0 auto;
            cursor: pointer;
        }

        .cadastro {
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(61, 61, 61);
            padding: 1.5rem 0 3rem;
        }

        .cadastro div {
            flex: 0 1 30%;
            display: flex;
            flex-direction: column;
        }

        .cadastro div i {
            font-size: 60px;
            color: rgb(255, 214, 93);
            display: flex;
            justify-content: center;
        }

        .cadastro div p {
            color: rgb(255, 255, 255);
            font-size: 18px;
            text-align: center;
            margin-block: 1rem;
            width: 300px;
            align-self: center;
            font-size: 20px;
        }

        .cadastro div a {
            text-decoration: none;
        }

        .cadastro div button {
            background-color: transparent;
            display: block;
            margin: 0 auto;
            color: rgb(255, 222, 89);
            padding: 5px 10px;
            border: 1px solid rgb(255, 222, 89);
            border-radius: 10px;
            font-size: 16px;
        }

        .download {
            min-height: 20vh;
            background-color: rgb(255, 222, 89);
        }

        .download h2 {
            text-align: center;
            padding-top: 50px;
        }

        .download a {
            display: block;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>

        <!-- Navegação Mobile -->
        <nav class="navbar-mobile">

            <div class="logomarca">
                <img src="./assets/image/global/logomarca.jpg" alt="Logomarca">
                <i class="fa-solid fa-bars hamburguer" id="hamburguer"></i>
            </div>

            <div class="menu">
                <div class="input-pesquisa">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="search" name="pesquisa" id="pesquisa">
                </div>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="#">Início</a></li>
                    <li class="nav-item"><a href="#">Restaurantes</a></li>
                    <li class="nav-item"><a href="#">Mercados</a></li>
                </ul>
                <div class="btns-deslogado">
                    <button class="btn-cadastrar">Criar conta</button>
                    <button class="btn-logar">Entrar</button>
                </div>
            </div>

        </nav>

        <!-- Navegação Desktop -->
        <nav class="navbar-desktop">

            <div class="logomarca-desktop">
                <img src="./assets/image/global/logomarca.jpg" alt="Logomarca">
            </div>
            <ul class="nav-menu-desktop">
                <li class="nav-item"><a href="#">Início</a></li>
                <li class="nav-item"><a href="#">Restaurantes</a></li>
                <li class="nav-item"><a href="#">Mercados</a></li>
            </ul>
            <div class="input-pesquisa-desktop">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="search" name="pesquisa" id="pesquisa">
            </div>
            <div class="btns-deslogado-desktop">
                <button class="btn-cadastrar">Criar conta</button>
                <button class="btn-logar">Entrar</button>
            </div>

        </nav>

    </header>

    <main>
        <section class="vantagens">
            <div class="titulos">
                <h1>Mais vantagens para você</h1>
                <h2>Como entregador Snekki você pode:</h2>
            </div>

            <div class="cards">
                <div class="card">
                    <i class="fa-solid fa-bicycle"></i>
                    <h4>Escolha seu veículo</h4>
                    <p>
                        Use a sua bike, moto, carro, van ou picape para ganhar aquela renda extra, simples assim.
                    </p>
                </div>
                <div class="card">
                    <i class="fa-regular fa-money-bill-1"></i>
                    <h4>Fature todo dia!</h4>
                    <p>
                        Não ganhe dinheiro apenas no fim do mês, com a Snekki, você recebe a cada entrega.
                    </p>
                </div>
                <div class="card">
                    <i class="fa-solid fa-mobile-screen-button"></i>
                    <h4>Use o app quando quiser</h4>
                    <p>
                        Como parceiro entregador Snekki você tem liberdade para trabalhar quando quiser.
                    </p>
                </div>
                <div class="card">
                    <i class="fa-solid fa-credit-card"></i>
                    <h4>Fature todo dia!</h4>
                    <p>
                        Não ganhe dinheiro apenas no fim do mês, com a Snekki, você ganha a cada entrega.
                    </p>
                </div>
                <div class="card">
                    <i class="fa-solid fa-mobile-screen-button"></i>
                    <h4>Use o app quando quiser</h4>
                    <p>
                        Como parceiro entregador Snekki você tem liberdade para trabalhar quando quiser.
                    </p>
                </div>
                <div class="card">
                    <i class="fa-solid fa-handshake"></i>
                    <h4>Seja seu próprio chefe</h4>
                    <p>
                        Na Snekki você é o patrão, totalmente livre para faturar quando quiser.
                    </p>
                </div>
            </div>

        </section>
        <section class="requerimento-cadastro">
            <div class="img-motoboy">
                <img src="./files/entregador/motoboy_widelg.jpg" alt="Imagem motoboy">
            </div>
            <div class="info-cadastro">
                <div class="cadastrar-carro">
                    <i class="fa-solid fa-car"></i>
                    <h4>Para se cadastrar com carro</h4>
                    <ul>
                        <li>CNH tipo B válida;</li>
                        <li>Comprovante de residência;</li>
                        <li>Certificado de registro e licenciamento do veículo em dia<br>(não precisa estar no nome do
                            condutor).</li>
                    </ul>
                </div>
                <div class="cadastrar-moto">
                    <i class="fa-solid fa-motorcycle"></i>
                    <h4>Para se cadastrar com moto</h4>
                    <ul>
                        <li>CNH tipo A válida;</li>
                        <li>Comprovante de residência;</li>
                        <li>Certificado de registro e licenciamento do veículo em dia<br>(não precisa estar no nome do
                            condutor).</li>
                    </ul>
                </div>
                <div class="cadastrar-bike">
                    <i class="fa-solid fa-bicycle"></i>
                    <h4>Para se cadastrar com bike</h4>
                    <ul>
                        <li>RG ou CNH;</li>
                        <li>Ser maior de 18 anos.</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="como-funciona">
            <h2>Mas tá...</h2>
            <h2>Como funciona na prática?</h2>
            <div class="exemplo-como-funfa">
                <div class="exemplo">
                    <img src="./files/entregador/foto1.jpg" alt="foto1">
                    <h3>Cadastre-se no site ou no app</h3>
                    <p>
                        Preencha todos os dados para realizar seu cadastro e acostumar-se com a interface.
                    </p>
                </div>
                <div class="exemplo">
                    <img src="./files/entregador/foto2.jpg" alt="foto2">
                    <h3>Aguarde nosso contato</h3>
                    <p>
                        Com os dados preenchidos, você receberá um e-mail para agendar seu treinamento.
                    </p>
                </div>
                <div class="exemplo">
                    <img src="./files/entregador/foto3.jpg" alt="foto3">
                    <h3>Comece a faturar</h3>
                    <p>
                        Após concluir o treinamento, você estará apto a entregar com a <b>Snekki</b>.
                    </p>
                </div>
            </div>
        </section>
        <section class="snekki-info">
            <div class="info-empresa">
                <img src="./assets/image/global/logomarca.jpg" alt="logomarca">
                <div class="informacao">
                    <p>
                        Somos uma startup que conecta empresas com entregadores. Por meio de nossa plataforma as
                        empresas podem chamar os entregadores para realizar a entrega de seus produtos.
                    </p>
                    <h4>Seguro, rápido e fácil.</h4>
                    <a href="#">
                        <button>Cadastre-se agora</button>
                    </a>
                </div>
            </div>
            <div class="img-motoboy">
                <img src="./files/entregador/motoboy.jpg" alt="motoboy">
            </div>
        </section>
        <section class="cadastro">
            <div class="entregador">
                <i class="fa-solid fa-motorcycle"></i>
                <p>
                    Fature aquela grana extra todo mês ou, se preferir, transforme-a em sua principal fonte de renda!
                </p>
                <a href="#">
                    <button>Quero ser entregador parceiro</button>
                </a>
            </div>
            <div class="restaurante">
                <i class="fa-solid fa-utensils"></i>
                <p>
                    Restaurante, açaiteria, farmácia, varejo. Não importa, nós entregamos seu produto.
                </p>
                <a href="#">
                    <button>Quero ser empresa parceira</button>
                </a>
            </div>
        </section>
        <section class="download">
            <h2>Seja nosso parceiro, baixe nosso app e comece a faturar</h2>
            <a href="#">
                <img src="./files/entregador/disponivel-google-play-badge-1.png" alt="" width="150px">
            </a>
        </section>
    </main>

    <script src="https://kit.fontawesome.com/884606ba7f.js" crossorigin="anonymous"></script>
    <script src="./assets/js/pages/index/index.js"></script>

</body>

</html>