<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/image/global/logomarca.jpg" type="image/x-icon">
    <title>Modelo Restaurante</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Helvetica, Arial, sans-serif;
        }

        /* Estilizando a logomarca */
        .logomarca-desktop img {
            width: 85px;
            border-radius: 50%;
        }

        /* Estilizando a foto do usuário */
        .usuario img {
            width: 65px;
            border-radius: 50%;
        }

        /* navbar */
        .navbar-desktop {
            background-color: aqua;
            max-width: 1400px;
            margin: auto;
            padding: .4rem 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        /* links da navbar */
        .navbar-desktop .links {
            list-style: none;
            display: flex;
            gap: 2rem;
        }
        .navbar-desktop .links a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 18px;
            position: relative;
        }
        .navbar-desktop .links a::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-bottom: 1px solid rgb(255, 60, 60);
            width: 0;
            transition: width .3s;
        }
        .navbar-desktop .links a:hover {
            color: rgb(255, 60, 60);
        }
        .navbar-desktop .links a:hover::after {
            width: 100%;
        }

        /* Input de pesquisa */
        .busca {
            border: 1px solid rgb(255, 60, 60);
            border-radius: 10px;
            color: rgb(255, 60, 60);
            padding: 5px;
            display: flex;
            align-items: center;
            font-size: 1.46rem;
        }
        .busca input {
            margin-left: .3rem;
            font-size: 1.46rem;
            background-color: transparent;
            border: none;
            outline: none;
        }
        .busca input:focus::after {
            content: 'a';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: tomato;
        }

    </style>
</head>
<body>

    <header>

        <!-- Navbar Desktop -->
        <nav class="navbar-desktop">

            <div class="logomarca-desktop">
                <img src="./assets/image/global/logomarca.jpg" alt="Logomarca Snekki">
            </div>

            <ul class="links">
                <li><a href="#">Início</a></li>
                <li><a href="#">Restaurantes</a></li>
                <li><a href="#">Mercados</a></li>
            </ul>

            <div class="busca">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" name="buscar" id="buscar">
            </div>

            <div class="usuario">
                <img src="./files/avatar_usuarios/avatar.jpg" alt="Avatar do usuário">
            </div>

            <div class="carrinho">
                <i class="fa-solid fa-cart-shopping"></i>
                <div class="info-carrinho">
                    <p>R$ <span class="valor-total">0,00</span></p>
                    <p><span class="qnt-itens">0</span> itens</p>
                </div>
            </div>

        </nav>

    </header>

    <script src="https://kit.fontawesome.com/884606ba7f.js"crossorigin="anonymous"></script>

</body>
</html>