<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 35px;
        }

        body i {
            color: #000;
            font-size: 3rem;
            position: absolute;
            cursor: pointer;
        }
        body i:first-of-type {
            left: 4px;
        }
        body i:last-of-type {
            right: 4px;
        }
        
        .slider > div {
            height: 250px;
            background-color: purple;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
            scroll-snap-align: start;
        }
        
        .slider {
            width: 100%;
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: calc((100% / 3) - 10px);
            grid-column-gap: 10px;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            scrollbar-width: none;
        }
        .slider::-webkit-scrollbar {
            display: none;
        }

        @media screen and (max-width: 900px) {
            .slider {
                grid-auto-columns: calc((100% / 2) - 5px);
            }
        }

        @media screen and (max-width: 600px) {
            .slider {
                grid-auto-columns: 100%;
            }
        }

    </style>
</head>
<body>
    <i id="esquerdo" class="fa-solid fa-circle-chevron-left"></i>
    <div class="slider">
        <div class="card">1</div>
        <div class="card">2</div>
        <div class="card">3</div>
        <div class="card">4</div>
        <div class="card">5</div>
        <div class="card">6</div>
        <div class="card">7</div>
        <div class="card">8</div>
        <div class="card">9</div>
        <div class="card">10</div>
        <div class="card">11</div>
        <div class="card">12</div>
    </div>
    <i id="direito" class="fa-solid fa-circle-chevron-right"></i>

    <script src="https://kit.fontawesome.com/884606ba7f.js" crossorigin="anonymous"></script>
    <script>

        const slider = document.querySelector('.slider');
        const arrowBtns = document.querySelectorAll('body i');
        const primeiro = document.querySelector('.card').offsetWidth;

        arrowBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                slider.scrollLeft += btn.id === 'esquerdo' ? -primeiro : primeiro;
            });
        });

    </script>

</body>
</html>